MapreduceExample/src/main/resources/schema/employees.avsc

{"namespace": "com.cloudwick.avro.example.mapreduce.common",
 "type": "record",
 "name": "Employee",
 "fields": [
     {"name": "id", "type": "int"},
     {"name": "name",  "type": "string"},
     {"name": "designation", "type": ["string", "null"]},
     {"name": "mgrid", "type": ["int", "null"]},
     {"name": "hiredate", "type": "string"},
     {"name": "salary", "type": "double"},
     {"name": "commission", "type": ["double", "null"]},
     {"name": "deptid", "type": ["int", "null"]}
 ]
}